@use '../variables'

#portifolio 
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    overflow-x: hidden
    

    h1 
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        left: 50%
        text-align: center
    

    // Adiciona uma media query para dispositivos móveis
    @media (max-width: 767px) 
        overflow-x: hidden // Aplica overflow-x: hidden apenas para dispositivos móveis
        font-size: 18px
        -webkit-text-stroke-width: 0px
        display: inline //IMPORTANTE
        
    

