@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: ralative
    padding: 3rem 0

    img
        max-width: 20rem
        border-radius: variables.$container-border-radius
        position: relative
        

    .title
        color: variables.$text-color
        background-color: variables.$bg-color-secondary
        border-radius: variables.$container-border-radius
        margin-top: 1rem
        padding: .8rem 1.2rem
        font-size: 30px

    .btn
        @include mixins.btn
    
    svg
        font-size: 2rem
    
    @media screen and (max-width: 768px)
        padding: 2rem 0

        img
            max-width: 15rem

        .title
            font-size: 24px

        .btn
            font-size: 14px
            padding: 0.8rem 1rem

        svg
            font-size: 1.5rem
#html
    svg
        color: #926606
#css
    svg
        color: #634505
#mysql
    svg
        color: #634505
#python
    svg
        color: #634505
#java
    svg
        color: #634505
#googlecloudplataform
    svg
        color: #634505
#react
    svg
        color: #634505


    

    
