@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex: wrap
        gap: 0.4rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 3rem
            @media (max-width: 767px) 
                overflow-x: hidden // Aplica overflow-x: hidden apenas para dispositivos móveis
                font-size: 18px
                -webkit-text-stroke-width: 0px
                display: inline //IMPORTANTE
                
                svg
                    font-size: 2.4rem
                    
                    
                h3
                    font-size: 0.8rem
                    display: flex
                    flex-flow: row wrap
                    align-items: center
                    justify-content: center
                    text-align: center
                    

                
                
                

            


            