$font-stack: "Helvetica"
$text-color: #ffffff
$text-color-secondary: #000000
$body-bg-color: #300202
$bg-color: #410c0c
$bg-color-secondary: #725272
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #630d0d 0%, #dd2424 100%)